{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\FunBugDiscordBot;Database=FunBug;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "Database=localdb;Data Source=127.0.0.1:49403;User Id=azure;Password=6#vWHD_$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
